<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="shortcut icon"
      href="./assets/APP_ICON_2D_DARK.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="child-nav">
        <a href="#">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Cursor_logo.svg/960px-Cursor_logo.svg.png"
            alt="Logo"
            class="logosrcset"
          />
        </a>
      </div>

      <!-- Middle Links -->
      <ul class="child-nav">
        <li><a href="#" class="link mid-btn"> Features</a></li>
        <li><a href="#" class="link mid-btn"> Enterprise</a></li>
        <li><a href="#" class="link mid-btn"> Pricing</a></li>
        <li><a href="#" class="link mid-btn"> Resources</a></li>
      </ul>

      <!-- Right Links -->
      <ul class="child-nav">
        <li><a href="#" class="link btn Signin"> Sign in</a></li>
        <li><a href="#" class="link btn download">Download</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <p>
          Built to make you extraordinarily productive, Cursor is the best way
          to code with AI.
        </p>
        <div class="hero-buttons">
          <a href="#" class="btn download-icon"
            >Download for Windows <i class="fa-solid fa-arrow-down"></i>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
